<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/coffee-beans.png</file>
        <file>SelectDrinkPage.qml</file>
        <file>icons/empty_cup.png</file>
        <file>DrinkTypes.qml</file>
        <file>icons/left-arrow.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/cappuccino.png</file>
        <file>icons/espresso.png</file>
        <file>icons/flat_white.png</file>
        <file>icons/latte.png</file>
        <file>icons/back_arrow.png</file>
        <file>PreparingPage.qml</file>
        <file>icons/confirm.png</file>
        <file>icons/confirm_circle.png</file>
    </qresource>
</RCC>
